{
  "name": "fancy-gdocs",
  "version": "0.1.0",
  "description": "Google Docs DSL compiler — write docs in JSON, get formatted documents",
  "author": {
    "name": "Ben Sammons",
    "email": "ben@sammons.io"
  }
}
